<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>290</y>
      <width>461</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>이거시 비디오다... </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1058</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="open_video"/>
    <addaction name="screenshot_path"/>
    <addaction name="reset"/>
   </widget>
   <widget class="QMenu" name="Videos">
    <property name="title">
     <string>Videos</string>
    </property>
   </widget>
   <widget class="QMenu" name="Analyer">
    <property name="title">
     <string>Analyer</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="Videos"/>
   <addaction name="Analyer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_video">
   <property name="text">
    <string>Open vdieo</string>
   </property>
  </action>
  <action name="screenshot_path">
   <property name="text">
    <string>screenshot path</string>
   </property>
  </action>
  <action name="reset">
   <property name="text">
    <string>reset</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
